{
  "name": "PS2Mouse",
  "title": "PS/2 Mouse",
  "description": "library for connecting Synaptics TouchPad to arduino",
  "keywords": ["Synaptics", "TouchPad", "Mouse"],
  "license": "MIT",
  "authors": {
    "name": "rootshell",
    "email": "Root.Shelling@gmail.com",
    "url": "https://github.com/RootShell-coder",
    "maintainer": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RootShell-coder/PS2Mouse.git"
  },
  "exclude": [
    "./add"
  ],
  "frameworks": "arduino",
  "platforms": ["espressif8266"],
  "version": "0.0.3"
}
